wpf-moodlog/wpf-moodlog/App.xaml

<Application x:Class="wpf_moodlog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf_moodlog"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkPurple" Color="#FF9D53B3"/>
        <SolidColorBrush x:Key="DarkViolet" Color="#FF9C7EFD"/>
        <SolidColorBrush x:Key="LightPurple" Color="#9B59B6"/>
        <SolidColorBrush x:Key="Green" Color="#2ECC71"/>
        <SolidColorBrush x:Key="Clouds" Color="#ECF0F1"/>

        <Style x:Key="ProfileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource DarkPurple}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="{StaticResource DarkPurple}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
