wpf-moodlog/wpf-moodlog/MoodLogLoginPage.xaml

<Page x:Class="wpf_moodlog.MoodLogLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF9D53B3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Margin="0,50,0,0" Source="Images/MoodLog.png"/>
            <Image x:Name="image1" HorizontalAlignment="Center" Height="60" Margin="10" VerticalAlignment="Center" Width="100" Source="Images/hat.png" Grid.Row="1"/>
            <Image x:Name="image2" HorizontalAlignment="Center" Height="50" Margin="0,0,0,50" VerticalAlignment="Top" Width="100" Source="Images/mustache.png" Grid.Row="4"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="GAMBOA • MIRANDA " VerticalAlignment="Center" Foreground="White" Grid.Row="2"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="PENEQUITO • YAMBAO" VerticalAlignment="Center" Foreground="White" Grid.Row="3"/>

        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="336" Grid.Column="1" Margin="72,120,72,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Padding="10" HorizontalAlignment="Stretch" Text="The username and/or password you entered is invalid" Margin="10" Foreground="Red" Background="Pink" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Visibility="Hidden"/>

            <Label x:Name="label" Content="Username" Height="25" VerticalContentAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Height="25" VerticalContentAlignment="Center" Margin="10" Padding="5,0" Grid.Row="1" Grid.Column="1"/>

            <Label x:Name="label_Copy" Content="Password" Height="25" VerticalContentAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"/>
            <PasswordBox x:Name="passwordBox" Height="25" VerticalContentAlignment="Center" Margin="10" Padding="5,0" Grid.Row="2" Grid.Column="1"/>
            
            <Button x:Name="loginButton" Content="LOG IN" Grid.Column="1" Grid.Row="3" Height="25" VerticalContentAlignment="Center" Margin="10,20,10,10" Click="loginButton_Click"/>

            <Label x:Name="label1" Content="Don't have an account yet?" Grid.Column="1" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Margin="10,100,10,0" HorizontalContentAlignment="Center" FontStyle="Italic"/>
            <Button x:Name="signupButton" Content="SIGN UP" Grid.Column="1" Grid.Row="5" Height="25" VerticalContentAlignment="Center" Margin="10" Click="signupButton_Click"/>
        </Grid>
    </Grid>
</Page>
