wpf-moodlog/wpf-moodlog/MoodLogEntriesPage.xaml

<Page x:Class="wpf_moodlog.MoodLogEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogEntriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFD6B9ED">
            <Label x:Name="dateTodayLabel" Content="Oct 30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0">
                <Button x:Name="profileButton" Margin="10" Width="200" Background="#FF9D53B3" Click="profileButton_Click">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-user-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="PROFILE" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton" Margin="10" Width="200" Background="#FF9C7EFD">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-entries-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="ENTRIES" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton" Margin="10" Width="200" Background="#FFD6B9ED">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-line-chart.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="STATS" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton" Margin="10" Width="200" Background="#FFA3E88A">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-logout.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="LOGOUT" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="30,15,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBox x:Name="entryTextBox" TextWrapping="Wrap" Height="145" Padding="5">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="How are you feeling today?" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid Background="#FFECF0F1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="hashtagButton" FontSize="20" FontWeight="Bold" Padding="0" Grid.Column="0" Width="50" Height="40" Click="hashtagButton_Click" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0,0,1,0">
                            <TextBlock Foreground="Blue" Margin="2" FontSize="24"><Run Text="#"/></TextBlock>
                        </Button>
                        <Button x:Name="joyButton" ToolTip="Joy" Padding="0" Grid.Column="1" Width="50" Height="40" Click="joyButton_Click" Background="{x:Null}" BorderThickness="0,0,1,0">
                            <Image Source="Images/EmoticonJoy.png" Margin="2"/>
                        </Button>
                        <Button x:Name="sadnessButton" ToolTip="Sadness" Padding="0" Grid.Column="2" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="sadnessButton_Click">
                            <Image Source="Images/EmoticonSadness.png" Margin="2"/>
                        </Button>
                        <Button x:Name="disgustButton" ToolTip="Disgust" Padding="0" Grid.Column="3" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="disgustButton_Click">
                            <Image Source="Images/EmoticonDisgust.png" Margin="2"/>
                        </Button>
                        <Button x:Name="angerButton" ToolTip="Anger" Padding="0" Grid.Column="4" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="angerButton_Click">
                            <Image Source="Images/EmoticonAnger.png" Margin="2"/>
                        </Button>
                        <Button x:Name="surpriseButton" ToolTip="Surprise" Padding="0" Grid.Column="5" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="surpriseButton_Click">
                            <Image Source="Images/EmoticonSurprised.png" Margin="2"/>
                        </Button>
                        <Button x:Name="fearButton" ToolTip="Fear" Padding="0" Grid.Column="6" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="fearButton_Click">
                            <Image Source="Images/EmoticonFear.png" Margin="2"/>
                        </Button>
                        <Button x:Name="addEntryButton" Content="ADD ENTRY" Padding="10"  Width="Auto" HorizontalAlignment="Right" Grid.Column="7" Height="40" Foreground="#FF9D53B3" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </Grid>
                    <StackPanel x:Name="subEmoticonsPanel" Orientation="Horizontal" Height="Auto">
                        
                    </StackPanel>
                </StackPanel>
                <Label x:Name="hiUserLabel" Content="Hi, Yedda" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
