wpf-moodlog/wpf-moodlog/MoodLogSignUpPage.xaml

<Page x:Class="wpf_moodlog.MoodLogSignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogSignUpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Last Name" Grid.Row="2" Margin="0,0.667,0,45" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="0,0.667,0,45" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="First Name" Grid.Row="3" Margin="0,0.333,0,43.333" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin="0,0.333,0,43.333" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Username" Grid.Row="4" Margin="0,1,0,44.667" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Margin="0,1,0,44.667" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="Password" Grid.Row="5" Margin="0,1.667,0,49.667" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_Copy2" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Margin="0,1.667,0,49.667" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="Birthday" Grid.Row="6" Margin="0,0.333,0,0.667"/>
        <TextBox x:Name="textBox_Copy3" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Margin="0,0.333,0,0.667"/>
        <Label x:Name="label_Copy4" Content="Gender" Grid.Row="7" Margin="0,0.333,0,5"/>
        <Button x:Name="button" Content="Button" Grid.Row="9" Grid.Column="1" Margin="0,0.333,0,0"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/MoodLog.png"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
            <RadioButton x:Name="radioButton" Content="Male"/>
            <RadioButton x:Name="radioButton1" Content="Female"/>
        </StackPanel>

    </Grid>
</Page>
