wpf-moodlog/wpf-moodlog/MoodLogProfilePage.xaml

<Page x:Class="wpf_moodlog.MoodLogProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="#FFD6B9ED">
            <Label x:Name="label" Content="Oct 30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" Grid.Row="1" VerticalAlignment="Top" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="___No_Name_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0" Height="240" Width="220">
                <Button x:Name="profileButton" Margin="10" Width="200" Background="#FF9D53B3">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-user-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="PROFILE" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton" Margin="10" Width="200" Background="#FF9C7EFD">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-entries-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="ENTRIES" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton" Margin="10" Width="200" Background="#FFD6B9ED">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-line-chart.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="STATS" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton" Margin="10" Width="200" Background="#FFA3E88A">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-logout.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="LOGOUT" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,50,0,0" Width="500" Background="#FFECF0F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="46"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Source="Images/fa-profile.png" Grid.Column="1" Margin="10,50,0,30" HorizontalAlignment="Left" Width="100"/>
                <Label x:Name="label1" Content="Penequito" Grid.Row="1" Grid.Column="1" Margin="10,10,0,9.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF9D53B3" Height="29" Width="73"/>
                <Label x:Name="label1_Copy" Content="Yedda Joseth" Grid.Row="2" Grid.Column="1" Margin="10,10.333,0,10.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF9D53B3" Height="28" Width="91"/>
                <Label x:Name="label1_Copy1" Content="Female" Grid.Row="3" Grid.Column="1" Margin="10,9.667,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF9D53B3" Height="29" Width="54"/>
                <Label x:Name="label1_Copy2" Content="July 6, 1996" Grid.Row="4" Grid.Column="1" Margin="10,10,0,9.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF9D53B3" Height="29" Width="81"/>
                <Label x:Name="label1_Copy3" Content="Yedda" Grid.Row="5" Grid.Column="1" Margin="10,10.333,0,10.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF9D53B3" Height="28" Width="49"/>
                <Label x:Name="label1_Copy4" Content="xxxxxxxxxxx" Grid.Row="6" Grid.Column="1" Margin="10,9.667,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF9D53B3" Height="29" Width="81"/>
                <Label x:Name="label1_Copy5" Content="Last Name" Grid.Row="1" Margin="50,10,0,9.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="29" Width="75"/>
                <Label x:Name="label1_Copy6" Content="First Name" Grid.Row="2" Margin="50,10.333,0,10.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="28" Width="77"/>
                <Label x:Name="label1_Copy7" Content="Gender" Grid.Row="3" Margin="50,9.667,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="29" Width="55"/>
                <Label x:Name="label1_Copy8" Content="Birthday" Grid.Row="4" Margin="50,10,0,9.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="29" Width="61"/>
                <Label x:Name="label1_Copy9" Content="Username" Grid.Row="5" Margin="50,10.333,0,10.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="28" Width="72"/>
                <Label x:Name="label1_Copy10" Content="Password" Grid.Row="6" Margin="50,9.667,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
