wpf-moodlog/wpf-moodlog/MoodLogProfilePage.xaml

<Page x:Class="wpf_moodlog.MoodLogProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#D6B9ED">
            <Label x:Name="dateTodayLabel" Content="Oct 30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0">
                <Button x:Name="profileButton" MouseEnter="profileButton_MouseEnter" MouseLeave="profileButton_MouseLeave" Style="{StaticResource ProfileButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="profileImage" Source="Images/profile-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="profileLabel" Content="PROFILE" Margin="5" Foreground="{DynamicResource DarkPurple}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton" MouseEnter="entriesButton_MouseEnter" MouseLeave="entriesButton_MouseLeave" Style="{StaticResource EntriesButtonStyle}" Click="entriesButton_Click">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="entriesImage" Source="Images/entries-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="entriesLabel" Content="ENTRIES" Margin="5" Foreground="{DynamicResource DarkViolet}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton" MouseEnter="statsButton_MouseEnter" MouseLeave="statsButton_MouseLeave" Style="{StaticResource StatsButtonStyle}" Click="statsButton_Click">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="statsImage" Source="Images/stats-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="statsLabel" Content="STATS" Margin="5" Foreground="{DynamicResource LightPurple}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton" MouseEnter="logoutButton_MouseEnter" MouseLeave="logoutButton_MouseLeave" Style="{StaticResource LogoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="logoutImage" Source="Images/logout-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="logoutLabel" Content="LOGOUT" Margin="5" Foreground="{DynamicResource Green}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="465" Background="{DynamicResource Clouds}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="30,30,10,10" VerticalAlignment="Top" Width="100" Source="Images/profile-black.png" Grid.Row="0" Grid.RowSpan="6"/>
                <Label x:Name="label" Content="Last Name" Grid.Column="1" Margin="10,30,10,10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="First Name" Grid.Column="1" Grid.Row="1" Margin="10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Username" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Password" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Birthday" Grid.Column="1" Grid.Row="4" Margin="10" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy4" Content="Gender" RenderTransformOrigin="0.386,2.679" Grid.Column="1" Grid.Row="5" Margin="10,10,10,30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="lastName" TextWrapping="Wrap" Text="Penequito" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Margin="10,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="firstName" TextWrapping="Wrap" Text="Yedda Joseth" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="username" TextWrapping="Wrap" Text="yjpenequito" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="password" TextWrapping="Wrap" Text="xxxxxxxxxx" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="birthday" TextWrapping="Wrap" Text="July 6, 1996" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Grid.Row="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="gender" TextWrapping="Wrap" Text="Female" Foreground="{DynamicResource DarkPurple}" Grid.Column="2" Grid.Row="5" Margin="10,10,10,30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
