wpf-moodlog/wpf-moodlog/MoodLogEntriesPage.xaml

<Page x:Class="wpf_moodlog.MoodLogEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogEntriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="#FFD6B9ED">
            <Label x:Name="dateTodayLabel" Content="Oct 30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" Grid.Row="1" VerticalAlignment="Top" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="___No_Name_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0" Height="240" Width="220">
                <Button x:Name="profileButton" Margin="10" Width="200" Background="#FF9D53B3" Click="profileButton_Click">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-user-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="PROFILE" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton" Margin="10" Width="200" Background="#FF9C7EFD">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-entries-white.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="ENTRIES" Margin="5" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton" Margin="10" Width="200" Background="#FFD6B9ED">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-line-chart.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="STATS" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton" Margin="10" Width="200" Background="#FFA3E88A">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image Source="Images/fa-logout.png" Height="15" Width="15" Margin="5"/>
                        <Label Content="LOGOUT" Margin="5" Foreground="Black" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Grid.Column="1" Margin="9.333,10,0,0" Width="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <TextBox x:Name="entryTextBox" TextWrapping="Wrap" Height="150" Padding="5" HorizontalContentAlignment="Stretch">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="How are you feeling today?" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="hashtagButton" FontSize="20" FontWeight="Bold" Padding="0" Grid.Column="0" Width="50" Height="40">
                            <TextBlock Foreground="Blue" Margin="2" FontSize="24"><Run Text="#"/></TextBlock>
                        </Button>
                        <Button x:Name="joyButton" Padding="0" Grid.Column="1" Width="50" Height="40">
                            <Image Source="Images/EmoticonJoy.png" Margin="2"/>
                        </Button>
                        <Button x:Name="sadnessButton" Padding="0" Grid.Column="2" Width="50" Height="40">
                            <Image Source="Images/EmoticonSadness.png" Margin="2"/>
                        </Button>
                        <Button x:Name="disgustButton" Padding="0" Grid.Column="3" Width="50" Height="40">
                            <Image Source="Images/EmoticonDisgust.png" Margin="2"/>
                        </Button>
                        <Button x:Name="angerButton" Padding="0" Grid.Column="4" Width="50" Height="40">
                            <Image Source="Images/EmoticonAnger.png" Margin="2"/>
                        </Button>
                        <Button x:Name="surpriseButton" Padding="0" Grid.Column="5" Width="50" Height="40">
                            <Image Source="Images/EmoticonSurprised.png" Margin="2"/>
                        </Button>
                        <Button x:Name="fearButton" Padding="0" Grid.Column="6" Width="50" Height="40">
                            <Image Source="Images/EmoticonFear.png" Margin="2"/>
                        </Button>
                        <Button x:Name="addEntryButton" Content="ADD ENTRY" HorizontalContentAlignment="Center" Padding="0" Grid.Column="7" Height="40"/>
                    </Grid>
                </StackPanel>
                <Label x:Name="label1" Content="Hi, Yedda" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,7,0,7" Padding="0" Height="16" Width="51"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
