wpf-moodlog/wpf-moodlog/MoodLogProfilePage.xaml

<Page x:Class="wpf_moodlog.Images.MoodLogProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog.Images"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="268"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="300" Background="#FFD6B9ED" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Oct 30" HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="228" Margin="10,22,0,0" VerticalAlignment="Top" Width="162" Background="#FFFBF7F7" Grid.Row="1" Grid.Column="1">

            <Image x:Name="image1" Margin="64,10,50,176" Source="Images/fa-profile.png"/>
            <Label x:Name="label1_Copy" Content="First Name:" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri"/>
            <Label x:Name="label1_Copy1" Content="Gender:" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri"/>
            <Label x:Name="label1_Copy2" Content="Birthday:" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri"/>
            <Label x:Name="label1_Copy3" Content="Username:" HorizontalAlignment="Left" Margin="17,170,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri"/>
            <Label x:Name="label1_Copy4" Content="Password:" HorizontalAlignment="Left" Margin="17,193,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="267" Margin="0,1,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,22,0,0" VerticalAlignment="Top" Width="100" Background="#FFFDFBFB" Grid.RowSpan="2">
                <Button x:Name="profileButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FF9D53B3" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="Images/fa-profile.png" Height="20" Margin="5,0"/>
                        <Label Content="Profile" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FF9C7EFD" BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/fa-entries.png" Height="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FFD6B9ED" BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/fa-line-chart.png" Height="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FFA3E88A" BorderThickness="0" Click="button_Copy2_Click">
                    <StackPanel>
                        <Image Source="Images/fa-logout.png" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.778,0.613" FontFamily="Calibri" Grid.RowSpan="2"/>


        </Grid>

    </Grid>
</Page>
