wpf-moodlog/wpf-moodlog/MoodLogLoginPage.xaml

<Page x:Class="wpf_moodlog.MoodLogLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogLoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF9D53B3" Stroke="Black"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Margin="0,50,0,0" Source="Images/MoodLog.png"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="335" Grid.Column="1" Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Margin="10" Padding="5,0"/>
            <Button x:Name="loginButton" Content="LOG IN" Grid.Column="1" Grid.Row="2" Height="25" VerticalContentAlignment="Center" Margin="10,20,10,10" Click="loginButton_Click"/>
            <Button x:Name="signupButton" Content="SIGN UP" Grid.Column="1" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Margin="10" Click="signupButton_Click"/>
            <Label x:Name="label" Content="Username" Height="25" VerticalContentAlignment="Center" Margin="10"/>
            <Label x:Name="label_Copy" Content="Password" Grid.Row="1" Height="25" VerticalContentAlignment="Center" Margin="10"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Height="25" VerticalContentAlignment="Center" Margin="10" Padding="5,0"/>
            <Label x:Name="label1" Content="Don't have an account yet?" Grid.Column="1" Grid.Row="3" Height="25" VerticalContentAlignment="Center" Margin="10,100,10,0" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        </Grid>

    </Grid>
</Page>
