wpf-moodlog/wpf-moodlog/MoodLogEntriesPage.xaml

<Page xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="wpf_moodlog.MoodLogEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="MoodLogEntriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFD6B9ED">
            <Label x:Name="dateTodayLabel" Content="Oct 30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0">
                <Button x:Name="profileButton" MouseEnter="profileButton_MouseEnter" MouseLeave="profileButton_MouseLeave" Click="profileButton_Click" Style="{StaticResource ProfileButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="profileImage" Source="Images/profile-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="profileLabel" Content="PROFILE" Margin="5" Foreground="{DynamicResource DarkPurple}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="entriesButton" MouseEnter="entriesButton_MouseEnter" MouseLeave="entriesButton_MouseLeave" Style="{StaticResource EntriesButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="entriesImage" Source="Images/entries-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="entriesLabel" Content="ENTRIES" Margin="5" Foreground="{DynamicResource DarkViolet}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="statsButton" MouseEnter="statsButton_MouseEnter" MouseLeave="statsButton_MouseLeave" Click="statsButton_Click" Style="{StaticResource StatsButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="statsImage" Source="Images/stats-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="statsLabel" Content="STATS" Margin="5" Foreground="{DynamicResource LightPurple}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logoutButton" MouseEnter="logoutButton_MouseEnter" MouseLeave="logoutButton_MouseLeave" Click="logoutButton_Click" Style="{StaticResource LogoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Image x:Name="logoutImage" Source="Images/logout-black.png" Height="15" Width="15" Margin="5"/>
                        <Label x:Name="logoutLabel" Content="LOGOUT" Margin="5" Foreground="{DynamicResource Green}" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </Button>
                <Label x:Name="label" Content="Computation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"/>
                <TextBox x:Name="computationTextBox" HorizontalAlignment="Left" Height="248" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True" Margin="10,0,10,10" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <ScrollViewer Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,15,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="hiUserLabel" Content="Hi, Yedda" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBox x:Name="entryTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="145" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="How are you feeling today?" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="hashtagButton" FontSize="20" FontWeight="Bold" Padding="0" Grid.Column="0" Width="50" Height="40" Click="hashtagButton_Click" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                                    <TextBlock Foreground="Blue" Margin="2" FontSize="24"><Run Text="#"/></TextBlock>
                                </Button>
                                <Button x:Name="joyButton" ToolTip="Joy" Padding="0" Grid.Column="1" Width="50" Height="40" Click="joyButton_Click" Background="{x:Null}" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                                    <Image Source="Images/smiling_face.png" Margin="2"/>
                                </Button>
                                <Button x:Name="sadnessButton" ToolTip="Sadness" Padding="0" Grid.Column="2" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="sadnessButton_Click" BorderBrush="DarkGray">
                                    <Image Source="Images/sad_face.png" Margin="2"/>
                                </Button>
                                <Button x:Name="disgustButton" ToolTip="Disgust" Padding="0" Grid.Column="3" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="disgustButton_Click" BorderBrush="DarkGray">
                                    <Image Source="Images/face_with_stucked_out_tongue.png" Margin="2"/>
                                </Button>
                                <Button x:Name="angerButton" ToolTip="Anger" Padding="0" Grid.Column="4" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="angerButton_Click" BorderBrush="DarkGray">
                                    <Image Source="Images/pouting_face.png" Margin="2"/>
                                </Button>
                                <Button x:Name="surpriseButton" ToolTip="Surprise" Padding="0" Grid.Column="5" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="surpriseButton_Click" BorderBrush="DarkGray">
                                    <Image Source="Images/face_with_open_mouth.png" Margin="2"/>
                                </Button>
                                <Button x:Name="fearButton" ToolTip="Fear" Padding="0" Grid.Column="6" Width="50" Height="40" Background="{x:Null}" BorderThickness="0,0,1,0" Click="fearButton_Click" BorderBrush="DarkGray">
                                    <Image Source="Images/face_screaming_in_fear.png" Margin="2"/>
                                </Button>
                                <Button x:Name="addEntryButton" Content="ADD ENTRY" Padding="10"  Width="Auto" HorizontalAlignment="Right" Grid.Column="7" Height="40" Foreground="#FF9D53B3" BorderBrush="{x:Null}" Background="{x:Null}" Click="addEntryButton_Click"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1">
                            <StackPanel x:Name="subEmoticonsPanel" Orientation="Horizontal" Height="Auto" Background="LightGray"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="entriesStackPanel" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="Auto">
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
