wpf-moodlog/wpf-moodlog/Images/MoodLogProfilePage.xaml

<Page x:Class="wpf_moodlog.Images.MoodLogProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog.Images"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MoodLogProfilePage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="300" Background="#FFD6B9ED">
            <Label x:Name="label" Content="Oct 30" HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="267" Margin="0,33,0,0" VerticalAlignment="Top" Width="300" Background="#FFF3EBEB">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,22,0,0" VerticalAlignment="Top" Width="100" Background="#FFFDFBFB">
                <Button x:Name="button" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FF9D53B3" BorderThickness="0"/>
                <Button x:Name="button_Copy" Content="Entries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FF9C7EFD" BorderThickness="0" Margin="0,24,0,0"/>
                <Button x:Name="button_Copy1" Content="Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FFD6B9ED" BorderThickness="0" Margin="0,48,0,0"/>
                <Button x:Name="button_Copy2" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Background="#FFA3E88A" BorderThickness="0" Margin="0,72,0,0"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="123,59,0,0" VerticalAlignment="Top" Width="155" Background="#FFFBF7F7">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="153"/>
        </Grid>

    </Grid>
</Page>
